# JavaTestExample

./: pom.xml
src/main/java/Pages/: CommonActions.java  YandexMainPage.java
src/test/features/: yandexSimpleTest.feature
src/test/java/: RunTest.java  YandexStepdefs.java
src/test/java/steps/: YandexStepdefs.java
